<DIV id="splashDiv">
    <div id="splashScreen" class="splash" style="">
        
    </div>
    <script type="text/javascript">
        function loadcss() {
            var link = document.createElement('link');
            link.setAttribute('rel', 'stylesheet');
            link.setAttribute('type', 'text/css');
            link.setAttribute('href', 'desktopweb/konydesktop.css');
            var head = document.getElementsByTagName('head')[0];
            head.appendChild(link);
        }

    
            
                setTimeout(function() {
                    loadcss();
                    initappcache();
                }, 0);
            
            
        function initappcache () {
            isIE =  window.navigator.appVersion.match(/MSIE (\d+)/) != null;

            isIE10 = navigator.userAgent.match(/MSIE (\d+)/) != null && RegExp.$1 == "10";
            if (document.documentElement.getAttribute("manifest") && !! window.applicationCache) {
                    var a = ["checking", "downloading", "progress", "cached", "noupdate", "updateready", "obsolete", "error"];
                    for (var d = 0; d < a.length; d++) {
                            window.applicationCache.addEventListener(a[d],appcacheeventhndlr, false)
                    }
            } else {
                    //kony.appinit.loadlibrarysync();

            }
            loadKonyframework();

        }

        function appcacheeventhndlr(event) {
            if(!event)
                event = window.event;
            switch (event.type) {
                case "checking":
                    console.log("Checking for Manifest Version");
                break;

                case "downloading":
                    console.log("Downloading of Manifest Resources");
                break;

                case "progress":
                break;

                case "cached":
                    console.log("Manifest Resources loading done");
                    //loadKonyframework();
                break;

                case "noupdate":
                    console.log("No Change in Manifest File");
                   // loadKonyframework();
                break;

                case "updateready":
                    console.log("New manifest resources downloaded,swap the cache");
                    try{
                        window.applicationCache.swapCache();
                        //loadKonyframework();
                        window.location.reload();
                    }catch (e) {
                        console.log("invalid state: swapping the cache");
                    }
                break;

                case "obsolete":
                    console.log("Cache Manifest file not found. So deleting app cache");
                break;

                case "error":
                    console.log("Error while loading app cache");
                        //loadKonyframework();
                break;

                default:
                    console.log("Appcache Event not supported");
            }
        }

        function initializeframework() {
            kony.appinit.prepareHttpHeaders();
            $KG["skipproxy"] = true;
            kony.appinit.verifyhref(true);
        }

        function loadKonyframework() {
            appStartTime = new Date().getTime();
            addScript("jslib/konyframework.js");
        }

        function loadappjs() {

            $KG["platformver"] = "desktopweb/";
            $KG["rcid"] = "spadesktopweb";
            $KG["version"] = "1.0.0";
            $KG["staticContentPath"] =  "";
            $KG["imagecat"] =  "";
            $KG["retina"] = "";

            addScript("appjs/app.js");
        }

        function addScript (src) {
            var head =  document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.src = "desktopweb/" + src;
            script.type = "text/javascript";

           if(src ==="appjs/app.js" || src ==="appjs/appie.js"){
                if(!script.addEventListener) {
                    script.onreadystatechange = function(){
                            (this.readyState == 'complete' || this.readyState == 'loaded') && initializeframework();
                    };
                }
                else {
                    script.onload = initializeframework;
                }
            }
            else{
                if(!script.addEventListener) {
                    script.onreadystatechange = function(){
                            (this.readyState == 'complete' || this.readyState == 'loaded') && loadappjs();
                    };
                }
                else {
                    script.onload = loadappjs;
                }
            }

              head.appendChild(script);
        }


    


    </script>
 <style>
    #JavaScriptDisabledErrorMsg { display:none; }
 </style>
 <noscript>
    <style type='text/css'>
        form {display: none !important}
        * html ul li {height:1em; vertical-align:bottom;}
        html {display : block}
        #JavaScriptDisabledErrorMsg {display:block;}
        #splashScreen_main{display:none;}
    </style>
 </noscript>
 <div id="JavaScriptDisabledErrorMsg"> To use this site, first enable your browser's JavaScript support and then refresh this page. </div>
 </DIV>
